* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
html, body {
    height: 100%;
    width:100%;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

nav{
    width: 100% ;
    height: 45% ;
}
#nav1{
    height: 20% ;
    background-color: #450000;
    overflow: hidden;
}
#nav2{
    height: 50% ;
    background-color: #F0ECE0;
    overflow: hidden;
}
#nav3{
    height: 20% ;
    background-color: #450000;
}
#nav4{
    width: 100% ;
    height: 10% ;
    background-color: #F0ECE0;
}
.nav1-wrapper, .nav2-wrapper, .nav3-wrapper{
    width: 80% ;
    /* height: 100% ; */
    margin: 0 auto;
    /* background-color: aquamarine; */

}
.nav1-wrapper{
    height: 100%;
    /* row-gap: 1px; */
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: baseline;
    align-items: center;
    position: relative;
    /* top:50%; */
    /* transform: translateY(-50%); */
}
.nav-1-left{
    /* background-color: coral; */
    width: 14%;
    height: 100%;
    margin-right: 60px;
}
.nav-1-mid{
    font-size:0.9em;
    color: white ;
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    gap:0.5rem ;
    width:60% ;
    height: 100%;
    /* margin-left: -170px; */
}
.nav-1-right{
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    /* background-color: coral; */
    height: 100%;
}
.nav-img-div{
    width: 17%;
    height: auto;
    /* object-fit:cover; */
    /* background-color: aqua; */
    /* overflow: hidden; */
    /* border-radius: 20rem; */

}
.nav-1-sm-img{
    width:100% ;
    height: 100% ;
    display: flex;
    justify-content: center;
    gap: 1px;
}
.nav-1-sm-img img{
    overflow: hidden;
    cursor: pointer;
}
.nav-1-mid h6{
    padding: 4px ;
    border-radius: 5px;
    width:auto;
    font-weight:800;
    text-transform: uppercase;
    /* font-size: larger; */
    /* background-color: aqua; */

}
.nav-1-mid h6:hover{
    background-color: red;
    cursor: pointer;
    transition: ease;
    transition-duration: 300ms;
}
.nav-1-right button{
    width: 40% ;
    padding: 5px ;
    border-radius: 6px;
}
.btn-lang{
    background-color: #450000;
    color: white;
    font-size: 0.8em;
    font-weight: bold;
    border: 1px solid white;
    cursor: pointer;
    text-align: left;
}
.btn-erp{
    background-color: #FFCA2C;
    color: #450000;
    font-size: 0.8em;
    font-weight: bold;
    border: 1px solid #FFCA2C;
    cursor: pointer;
    text-align: center;
}
/* -----------------------------Nav -------------------2 */
.nav2-wrapper{
    /* gap:1rem ; */
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: baseline;
    align-items: center;
    position: relative;

}
.nav-2-left{
    display: flex;
    justify-content:baseline;
    align-items: center;
    flex-wrap: wrap;
    width: 14%;
    height: 100%;
}
.nav-2-mid{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50% ;
    height: 100%;
    /* background-color: aqua; */
}
.nav-2-right{
    display: flex;
    justify-content: center;
    align-items: center;
    width:35% ;
    height: 100%;
    /* background-color: #FFCA2C; */
}
.nav-2-right i{
    display: none;
}
.nav2-img-div{
    margin: 0 auto;
    padding: 10px 0 ;
    height: 100% ;
    overflow: hidden;
}
.nav2-mid-img-div{
    /* margin-top: -10%; */
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* background-color: red; */
    object-fit:cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav2-img-div img{
    width:100% ;
    height:100% ;
}
.nav-2-cards{
    display: flex;
    flex-direction: row;
    gap:0.5rem ;
    justify-content: center;
    align-items: center;
    width:80% ;
    height: auto ;
    padding: 5px 0 ;
    /* background-color: aqua; */
}
.nav-2-card{
    width:100% ;
    height: auto;
    /* background-color: aqua; */
    border: 2px solid #D9CCC1;
    padding: 0.3rem;
    cursor: pointer;
}
.nav-2-card img{
    width:100% ;
    height: 100% ;
    object-fit: fit;
}
/* ------------------------NAV - 3---------------------------- */
.nav3-wrapper{
    /* width: 100%; */
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    padding: 5px ;
    position: relative;
    z-index: 9;
}
.nav-3-container .nav-3-dropdown-btns{
    cursor: pointer;
    color: white ;
    align-items: center;
    font-size: smaller;
    font-weight: bolder;
    /* background-color: #FFCA2C; */
    padding: 1em;
}
.nav-3-container {
    position: relative;
    display: inline-block; 
}
.nav-main {
    width: 200px; /* Adjust width as needed */
    overflow: hidden;
    background-color:#450000;
    position: absolute;
    top: 100%; /* Position below the button */
    left: -4px;
    z-index: 100;
    opacity: 0;
    /* display: none; */
    max-height: 0 ;
    visibility: hidden;
    border-bottom:1px #450000;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    transition: max-height 1s ease-in-out, opacity 1s linear;
} 
.nav-main a {
    width: 100% ;
    color:whitesmoke;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
    font-family: Arial, sans-serif;
    border-bottom: 2px white solid;
    text-transform: uppercase;
    font-size: small;
}
.nav-main a:hover {
    background-color: #9C7448;
    color:#f1b605;
    transition: 0.4s;
}

.nav-3-container:hover .nav-main {
    /* display: block; */
    max-height: 500px; 
    opacity : 1 ;
    visibility:visible;
}

.nav-main a:active {
    background-color: #9C7448;
    color: #f1b605;
}
.nav-3-dropdown-btns:hover{
    color: #FFCA2C;
}
.hr-line{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 0 ;
    height: 1.5px;
}
.nav-3-container:hover .hr-line {
    background-color: #FFCA2C;
    width: 100%;
    transition: ease;
    transition-duration: 2s;
}
/* -------------------------------------------NAV - 4------------------ */
.nav4-wrapper{
    width: 95% ;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    gap: 3em ;
    margin-bottom: 0;
    padding: 10px;
}
.nav4-news{
    width: 10% ;
    font-weight: bold;
    color: #450000;
    /* background-color: #FFCA2C; */
    text-align: end;
}
.nav4-marquee {
    width: 80%;
    height: auto;
    padding-left: 10px;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
}
.nav4-marquee p{
    padding-left: 1em;
    width: 100%;
    animation: marquee 20s linear infinite;
    /* background-color: aqua; */
}

.nav4-marquee:hover p{
    animation-play-state: paused;
}

@keyframes marquee {
    0% {
        /* width: 100%; */
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* --------------------Img Slider-------------------------- */
.body-img-slider{
    width: 100% ;
    height: 80vh ;
    background-color: aqua;
    position: relative;
}
.body-slider-wrap{
    width: 100% ;
    height: 100% ;
    background-color: antiquewhite;
    position: relative;
}
.slide-frame{
    width: 100% ;
    height: 100% ;
    overflow:hidden;
}
.slide-slider{
    height: 100% ;
    display: flex;
    transition: all 1s ease-in-out ; 
}
.slide-slider img{
    width: 100% ;
    height: 100% ;
    object-fit: cover;
}
.slide-btn{
    width: 5% ;
    height: 12%;
    /* background-color:#450000; */
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    box-sizing: border-box;
}
.slide-btn img{
    opacity: 0.8;
    width: 100% ;
    height: 100% ;
    object-fit: fit;
    cursor: pointer;
    overflow: hidden;
    box-sizing: border-box;
}
.slide-img-next:hover,.slide-img-back:hover{
    opacity: 1;
    background-color: #FFCA2C;
    transform:scale(1.2);
    transition: all 0.5s ease-in-out;
}
.slide-img-back{
    top:50% ;
    left: 1% ;
}
.slide-img-next{
    top:50% ;
    right: 1% ;
}

/* -----------------Notification and Events------------------- */
.body-notification-events{
    width: 100% ;
    height: 50% ;
    /* background-color: aquamarine; */
    margin-top: 40px;
}
.body-n-e-wrap{
    width: 100% ;
    height: 100% ;
    /* background-color: aqua; */
    margin:auto 0 ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.body-n-e-left,.body-n-e-right{
    width: 49% ;
    height: 100% ;
    background-color: #F8F8F8;
    padding: 20px ;
    padding-bottom: 30px;
}
.noti-div, .event-div{
    width: 100% ;
    height: 10% ;
    /* background-color: #450000; */
    display: flex;
    justify-content: center;
}
.noti-div span, .event-div span{
    background-color: #450000;
    padding: 8px ;
    color: white ;
    font-size: small;
    border-radius: 7px;
}
.all-noti-div,.all-event-div {
    width: 100%;
    height: 5%;
    display: flex;
    flex-direction: row; /* Corrected to one direction */
    flex-wrap: wrap;
    justify-content: flex-end; /* Corrected */
    color: red;
}

.notice-cards {
    margin-top: 20px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr);    /* 2 rows */
    gap: 20px;
    row-gap: 50px;
}

.notice-card {
    width: 100%; /* Take full width of the grid cell */
    height: auto;
    position: relative;
    /* border: 1px solid black; */
    z-index: 1;
    cursor: pointer;
    opacity: 1;
}
.notice-card p {
    padding-left: 10px;
    font-size: small;
}

.body-n-e-left:hover,
.body-n-e-right:hover {
    background-color: #f8f8f8bd;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.5s ease-in-out;
}

.card-view-download {
    width: 100%;
    height: 100%;
    top: 0 ;
    gap: 20px;
    position: absolute;
    z-index: 5;
    /* background-color: aquamarine; */
    display: none ;
}
.card-v-e-wrap-div-img{
    width: 40px;
    height: 40px;
    object-fit: fit;
    cursor: pointer;
    border-radius: 50%;
    background-color:#FFCA2C;
    display: flex ;
    justify-content: center;
    align-items: center;
    /* background-color: #f1b605; */
}
.card-v-d-wrap-img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    cursor: pointer;
    /* background-color: #f1b605; */
}

.card-v-d-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.card-v-e-wrap-div-img:hover {
    transform: scale(1.2);
    transition: all 0.5s ease;
}

.notice-card:hover .card-view-download {
    display: flex;
    z-index: 10 ;
    background-color: #f8f8f86c;
}

/* ----------------------------------KMC Features------------------------------------------------------- */
.body-kmc-features{
    margin-top: 40px;
    width: 100% ;
    height: 50% ;
    background-color:#FFCA2C;
    overflow: hidden;
}
.body-kmc-features-wrap{
    width: 100% ;
    height: 100% ;
    /* background-color: chartreuse; */
    padding: 40px 60px ;
    display: grid ;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 30px;
}
.kmc-features{
    width: 100% ;
    height: auto ;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap ;
    gap: 10px ;
    padding: 10px ;
    cursor: pointer;
}
.kmc-feature-img{
    width: 20% ;
    height: auto ;
    box-sizing: border-box;
}
.kmc-feature-img i:hover{
    color: #450000;
    transition: all 0.5 ease;
}
.img-underline{
    width: 100% ;
    height: 2px ;
    background-color: white;
    margin-top: 15px ;
}
.kmc-feature-heading{
    width: 70% ;
    height: auto ;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap ;
    align-content: space-around;
    padding-left: 20px ;
}
.img-upperline{
    width: 100% ;
    height: 1px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-upperline hr{
    width: 0%;
    height: 100% ;
    border: 1.7px solid #450000;
    visibility: hidden;
    transition: visibility 1ms ease;
}
.kmc-features:hover .img-upperline hr{
    width: 100% ;
    transform: translateX(0%);
    transition: width 1s ease-in-out;
    visibility: visible;
}
.kmc-feature-name-head{
    width: 100% ;
    height: auto ;
    /* padding: 0 15px ; */
    text-align: center;
}
/* ----------------------------------------Principal Body------------------------------- */

.body-principal-desk{
    width: 100% ;
    height: 100% ;
    background-color: #F0ECDF;
    margin-top: 40px ;
    /* border: 2px solid black ; */
    overflow: hidden;
}
.body-principal-desk-wrap{
    width: 80% ;
    height: auto ;
    margin: 0 auto ;
    padding: 40px ;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px ;
}
.principal-heading{
    width: 100% ;
    height: auto ;
    /* background-color: #450000; */
}
.principal-head h2{
    color:#450000;
    padding-left: 20px;
    /* font-weight: bold; */
    font-size:xx-large;
}
.principal-img-msg{
    width: 100% ;
    height: auto ;
    /* background-color: #e10b0bb1; */
    display: flex;
    flex-wrap:wrap ;
    flex-direction:row ;
    gap: 20px ;
    margin-top: 5px ;
}
.principal-img-wrap{
    width: 49% ;
    height: auto ;
    box-sizing: border-box;
    overflow: hidden;
    display: flex ;
    flex-direction: column ;
    flex-wrap: wrap ;
    gap: 20px ;
}
.principal-msg-wrap{
    width: 49% ;
    height: auto ;
    box-sizing: border-box;
    overflow: hidden;
    display: flex ;
    flex-direction: column ;
    flex-wrap: wrap ;
    gap: 20px ;
}
.principal-img{
    width: 100% ;
    height: auto ;
    box-sizing: border-box;
    object-fit: cover;
    background-color: #FFFFFF;
}
.principal-img img{
    width: 100% ;
    height: 100% ;
    object-fit: cover;
    padding: 3px ;
}
.principal-img-caption{
    width: 100% ;
    height: auto ;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap ;
    gap: 5px ;
    text-align: center;
    padding: 10px ;

}
.principal-img-caption p{
    font-size: medium;
    font-weight: bold;
    color:#450000 ;
}
.msg-language{
    width: 100% ;
    height: auto ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap ;
    /* gap: 10px ; */
    /* border: 1px solid black; */
}
.msg-language div{
    width: 50% ;
    height: auto ;
}
.msg-lang-line{
    width: 100% ;
    height: auto ;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap ;
}
.msg-lang{
    width: 100% ;
    height: auto ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap ;
    gap: 40px ;
    padding-left: 40px ;
}
.msg-lang h6{
    cursor: pointer;
    color: red ;
    font-size: small;
    font-weight: bolder;
    /* justify-content: center; */
}
.msg-lang h6:hover{
    color:#450000 ;
    transition: all 0.5 ease ;
}
.msg-line{
    width: 45% ;
    height: 2px ;
    border: 1px solid white;
    transform: translateX(113%) ;
}
.msg-div, .msg-btns{
    width: 100% ;
    height: auto ;
}
.msg-div p{
    color:#450000 ;
}
.msg-div-head, .msg-div-footer{
    width: 100% ;
    height: auto ;
}
.msg-div-head{
    text-align: center;
    font-weight: bolder;
    margin-bottom: 10px ;
    font-style: italic;
}
.msg-div-footer{
    text-align:left;
}
.msg-div-para, .msg-div-footer{
    /* line-height: 22px; */
    font-size: 0.8em ;
}
.hindi-lang .msg-div-para, .hindi-lang .msg-div-footer{
    /* line-height: 22px; */
    font-size: 0.8em ;
}
.msg-btns {
    width: 100% ;
    height: auto ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap ;
    gap: 20px ;
    justify-content:flex-end;
}
.msg-btns button{
    padding: 3px ;
    border: 0.1px solid red ;
    border-radius: 2px;
    /* background-color: #450000;
    color: white ; */
}
.msg-button{
    cursor: pointer;
    background-color: #450000;
    color: white ;
    font-weight: bold;

}
.msg-btns button:hover{
    background-color: white;
    color:#450000 ;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
}
.hindi-lang{
    display: none;
}


/* -----------------------------Media Query-------------------------- */
@media (max-width:600px) {
    #nav1,.nav-2-cards,#nav3{
        display: none;
    }
    #nav2{
        height: 20% ;
        overflow: hidden;

    }
    .nav2-wrapper{
        width: 100% ;
        height: 100% ;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 5px 0 ;
        /* gap: 10px ; */
        /* background-color: rgb(210, 106, 21); */
    }
    .nav-2-left{
        width: 15% ;
        height: 100% ;
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-2-mid{
        width:60% ;
        height: 100% ;
        /* background-color: rgb(66, 205, 19); */
    }
    .nav-2-right{
        width: 15%;
        height: 100% ;
        /* background-color: rgb(105, 19, 204); */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav2-img-div{
        width:70% ;
        height:100% ;
        /* background-color: red; */
        object-fit: cover;
        overflow: hidden;
        /* padding-left: 30px; */
    }
    .nav2-img-div img{
        width:100% ;
        height: 100% ;
        object-fit: fill;
    }
    .nav2-mid-img-div{
        width: 90% ;
        height: 100% ;
        /* background-color: red; */
        object-fit: cover;
        overflow: hidden;
    }
    .nav2-mid-img-div img{
        width:100% ;
        height: 100% ;
        object-fit:fill;
    }
    .nav-2-right i{
        width: 100%;
        height: 100%;
        /* height: 100%; */
        display: block;
        font-weight: bolder;
        color: #450000;
        justify-items: center;
        padding-left: 40px;
    }

    /* -----------------------------Nav-4------------------------------- */
    #nav4{
        width: 100% ;
        height:5% ;
        background-color: #450000;
    }
    .nav4-wrapper{
        width: 100% ;
        height: 100% ;
        padding: 2px ;
        display: flex;
        justify-content:space-around ;
        flex-direction: row;
        gap: 1em
    }
    .nav4-news{
        width: 20% ;
        color:#f1b605;
        justify-content: center;
        align-items: center;
        padding: 2px ;
        font-size: small;
        /* background-color: aqua; */
    }
    .nav4-marquee{
        width: 70% ;
        color: white;
        font-size: smaller;
        /* background-color: rgb(176, 104, 10); */
    }
    .body-img-slider{
        width: 100% ;
        height: 100% ;
    }
    .body-slider-wrap{
        width: 100% ;
        height: 100% ;
    }

    /* Notification and Events */

    .body-notification-events{
        width: 100% ;
        height: 50% ;
        /* background-color: aquamarine; */
        margin-top: 40px;
    }
    .body-n-e-wrap{
        width: 100% ;
        height: 100% ;
        /* background-color: aqua; */
        margin:auto 0 ;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .body-n-e-left,.body-n-e-right{
        width: 100% ;
        height: 100% ;
        background-color: #F8F8F8;
        padding: 20px ;
    }
    .body-n-e-left{
        margin-bottom: 40px;
        padding-bottom: 30px;
    }
    .noti-div span h1,
    .event-div span h1{
        font-size: medium;
    }
    .all-noti-div h4,
    .all-event-div h4{
        font-size: x-small;
    }
    .all-noti-div{
        margin-top: 20px;
    }
    .notice-cards {
        margin-top: 20px;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* 3 columns */
        grid-template-rows: repeat(1, 1fr);    /* 2 rows */
        gap: 20px;
        row-gap: 25px;
    }
    .notice-card{
        font-size: small;
    }
    .notice-card p{
        font-size: smaller;
    }
    /* --------------------------------------------KMC Feature--------------------------- */
    .body-kmc-features-wrap{
        width: 100% ;
        height: 100% ;
        /* background-color: chartreuse; */
        padding: 40px 60px ;
        display: grid ;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(auto,1fr);
        /* gap: 10px; */
    }
    .kmc-feature-img i{
        font-size: 3.5em;
    }
    .kmc-feature-heading{
        width: 70% ;
        height: auto ;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap ;
        align-content: space-around;
        padding-left: 20px ;
    }
    .img-upperline{
        width: 100% ;
        height: 1px ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-upperline hr{
        width: 0%;
        height: 100% ;
        border: 1px solid #450000;
        visibility: hidden;
        transition: visibility 1ms ease;
    }
    .kmc-features:hover .img-upperline hr{
        width: 100% ;
        transform: translateX(0%);
        transition: width 1s ease-in-out;
        visibility: visible;
    }
    .kmc-feature-name-head{
        width: 100% ;
        height: auto ;
        padding: 0 15px ;
        font-size: small;
        text-align: center;
    }

    /* Principal's Message */
    
.body-principal-desk{
    width: 100% ;
    height: auto ;
    background-color: #F0ECDF;
    margin-top: 40px ;
    /* border: 2px solid black ; */
    overflow: hidden;
}
.body-principal-desk-wrap{
    width: 100% ;
    height: auto ;
    padding: 20px ;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px ;
}
.principal-head h2{
    color:#450000;
    /* padding-left: 20px; */
    /* font-weight: bold; */
    font-size:x-large;
}
.principal-img-msg{
    width: 100% ;
    height: auto ;
    /* background-color: #e10b0bb1; */
    display: flex;
    flex-wrap:wrap ;
    flex-direction:row ;
    gap: 20px ;
    margin-top: 5px ;
}
.principal-img-wrap{
    width: 100% ;
}
.principal-msg-wrap{
    width: 100% ;
}
.principal-img img{
    width: 100% ;
    height: 100% ;
    object-fit: cover;
    padding: 3px ;
}
.principal-img-caption p{
    font-size: small;
}
.msg-language{
    width: 100% ;
    height: auto ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap ;
    /* gap: 10px ; */
    /* border: 1px solid black; */
}
.blank-div{
    display: none;
}
.msg-language div{
    width: 100% ;
}
.msg-lang{
    width: 100% ;
    height: auto ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap ;
    justify-content: center;
    align-items: center;
    transform: translateX(-10%);
}
.msg-lang h6{
    font-size:x-small;
}
.msg-line{
    width: 100% ;
    height: 2px ;
    border: 1px solid white;
}
.msg-div p{
    color:#450000 ;
    font-size: smaller;
}
.msg-div-head, .msg-div-footer{
    width: 100% ;
    height: auto ;
}
.msg-div-para, .msg-div-footer{
    /* line-height: 22px; */
    font-size: 0.915em ;
    /* font-size: small ; */
}
.hindi-lang .msg-div-para, .hindi-lang .msg-div-footer{
    /* line-height: 22px; */
    font-size: small ;
}
.msg-btns {
    width: 100% ;
}
.msg-button{
    font-size:0.7em;

}    
}
